
services:
  go.shopdev:
    build:
      context: .
      dockerfile: Dockerfile.dev
    volumes:
      - ./:/app
      - go_modules_cache:/go/pkg/mod
    entrypoint: ["air", "-c", ".air.toml"]
    restart: no
volumes:
  go_modules_cache: